//顶部导航S
.top-nav {

    .w {
        display: flex;
        justify-content: space-between;


        h1 {
            width: 247px;
            height: 96px;
            color: transparent;
            cursor: pointer;
            background: url(../picture/DBATMOUBPGENVOYS\(JRLH4X.png) no-repeat;
            background-size: 100%;
        }

        .Land {

            div {
                float: left;
                margin-top: 40px;

            }

            div:nth-child(1) {

                input {
                    box-sizing: border-box;
                    border: 1px solid #a5257c;
                    height: 36px;
                }

                input:nth-child(1) {

                    padding-left: 5px;
                }

                input:nth-child(2) {

                    width: 50px;
                    color: #fff;
                    cursor: pointer;
                    background-color: #a5257c;
                }


            }

            div:nth-child(2) {

                margin-left: 30px;

                span {
                    font-size: 16px;
                    line-height: 36px;

                    a {
                        color: #999;
                    }
                }

                a:hover {
                    color: #a5257c;
                }
            }

        }

    }
}

//顶部导航E

// 主导航S
.nav {

    background-color: #a5257c;

    ul:nth-child(1) {
        display: flex;
        text-align: center;
        line-height: 63px;
        font-size: 18px;

        li {
            width: 125px;
            height: 63px;
            border-bottom: 2px solid transparent;

            a {
                color: #eee;
            }

        }

        li:nth-child(2) {

            position: relative;

            ul {

                position: absolute;
                z-index: 1;
                display: none;
                background-color: #fff;

                a {

                    color: #999;
                }

                li:hover {

                    background-color: #a5257c;
                }
            }
        }

        li:nth-child(2):hover ul {
            display: block;
        }

    }

    ul>li:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-bottom: 2px solid #fff;
    }

    li:nth-child(2) {
        border-bottom: 0;
    }
}

// 主导航E
// 轮播部分S
.Rotation-chart {

    .visible-window {

        position: relative;
        width: 100%;
        overflow: hidden;

        ul {
            display: flex;
            width: 200%;

            li {

                width: 50%;

                img {

                    width: 100%;
                }

            }

        }

        span {
            position: absolute;
            top: 0;
            ;
            bottom: 0;
            // left: 0;
            margin: auto;
            display: none;
            font-size: 40px;
            width: 50px;
            height: 50px;
            color: #ccc;
            cursor: pointer;
        }

        // 轮播箭头
        .icon-jiantou {
            right: 0;
        }

        div {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 10px;
            margin: auto;
            // z-index: 1;
            width: 200px;
            height: 5px;

            i {
                position: absolute;
                display: inline-block;
                margin-left: 20px;
                width: 50px;
                height: 5px;
                border-radius: 5px;
                background: #ccc;
            }

            i:nth-child(2) {
                left: 60px;
            }

            i.yans {
                background: #a5257c;
            }
        }

    }

    .visible-window:hover span {
        display: block;
    }
}

// 轮播部分E
// 介绍部分S
.content {

    padding-bottom: 50px;

    .top {

        margin-top: 40px;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                text-align: center;
                line-height: 63px;
                font-size: 18px;
                width: 310px;
                height: 63px;
                cursor: pointer;
                color: #999;
                background-color: #f0f0f0;
            }

            li:hover {
                color: #fff;
                background-color: #a5257c;
            }
        }

    }

    .buttom {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                margin-top: 30px;
                width: 405px;
                height: 470px;
                box-sizing: border-box;
                overflow: hidden;


                div:nth-child(1) {
                    width: 405px;
                    height: 226px;
                    overflow: hidden;
                    transition: all 0.2s linear;

                    img {
                        width: 100%;
                    }
                }

                div:nth-child(2) {
                    padding: 0 40px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #ccc;
                    transition: all 0.2s linear;

                    h5 {
                        height: 85px;
                        line-height: 85px;
                        font-size: 16px;

                    }

                    p {
                        height: 95px;
                        font-size: 13px;
                        color: #999;
                    }
                }

                div:nth-child(3) {
                    display: flex;
                    justify-content: flex-end;

                    a {
                        margin-top: 13px;
                        margin-right: 20px;
                        display: block;
                        text-align: center;
                        line-height: 36px;
                        width: 88px;
                        height: 36px;
                        color: #999;
                        border: 1px solid #eee;
                        font-size: 18px;
                        transition: all 0.5s linear;
                    }

                    i {
                        font-size: 12px;
                    }
                }
            }

            li:hover {
                background-color: #a5257c;

                img {
                    width: 125%;
                    // animation: zoom 1s linear;
                }

                h5,
                p {
                    color: #fff;
                }

                a {
                    width: 110px;
                    border-radius: 40px;
                    background-color: #fff;

                }

                div:nth-child(2) {
                    width: 430px;
                    margin-left: 5px;
                    // animation: deviation 1s;
                }

                div:nth-child(1) {
                    width: 430px;
                }
            }
        }

        ul:after {
            content: '';
            display: block;
            width: 405px;
            height: 470px;
        }
    }

    .buttom.hide {
        display: none;
    }
}

@keyframes zoom {
    from {
        width: 100%;
    }

    to {
        width: 105%;
    }
}

@keyframes deviation {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: 5px;
    }
}

// 介绍部分E