// 顶部导航
.top-nav {
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    font-family: '宋体';
    color:#fff;
    background-color: #296795;
    .right {
        font-size: 14px;
         position: relative;
        .f {
            margin-right: 50px;
        }
        .l {
            position: absolute;
            top:6px;
            left:-30px;
        }
        .r {
            position: absolute;
            top:6px;
            right:165px;    
        }
    }
}

// 导航栏

.nav {
    .left {
        margin-right: 80px;
    }
    ul {
       li {
        float: left;
        padding:25px 0;
        a {
            display: inline-block;
            padding:0 30px;
            padding-bottom: 10px;
            color: #000;
        }
        a:hover {
            border-bottom: 2px solid skyblue;
            border-radius: 5px;
            color: skyblue;
            box-sizing: border-box;
        }   
        }  
    }
   
}